REACT_APP_MONGOOSE_URL=mongodb+srv://mongouser:Work123@cluster0-aq82q.mongodb.net/ustxdb?retryWrites=true&w=majority
#REACT_APP_MONGOOSE_URL=mongodb://localhost:27017/ustxdb?retryWrites=true&w=majority


TOTAL_TOKENS=1000;
INITIAL_SHARE_VALUE=1000;
FUND_START_DATE=2020-01-01
FUND_INTEREST=0.02
DEPOSIT_FEE_RATE=0.05
DAILY_FUND_FEE_RATE=0.05

INITITAL_PRE_FUND_VALUE=1000;
INITIAL_ENDING_FUND_VALUE=1000;

SUM_SUB_URL=https://test-api.sumsub.com
SUM_SUB_USER_NAME=schematix_brian_corman_test
SUM_SUB_PASSWORD=b9ne6wpw7d

REACT_APP_STRIPE_SECURITY_KEY=sk_test_NUQULwzRoyF2bClF0jxvaJhQ
#REACT_APP_TOKEN_BACKEND=http://localhost:3003/
REACT_APP_TOKEN_BACKEND=http://ec2-34-206-115-147.compute-1.amazonaws.com:3003/

REACT_APP_FRONT_URL=http://dmuv0cvsgfs3s.cloudfront.net/
#REACT_APP_URL=http://localhost:3001/
REACT_APP_URL=http://ec2-34-206-115-147.compute-1.amazonaws.com:3001/

SCHEDULE_HOUR=15
SCHEDULE_MINUTES=08